<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* seletores personalizados
           # =id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = clildren
           */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(16, 47, 49);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: pink;
        }
        a:hover{
            text-decoration: underline;
            color: royalblue;
        }
        a:active {
            color: tomato;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(155, 47, 47);

        }
    
        
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">repositorio github</a></li>
        <li><a href="https://www.youtube.com/watch?v=FzsvnVOIV3c">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">site do curso em video</a></li>
    </ul>
    
</body>
</html>