<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:"love" ;
            src: url("fonts/KINKEE__.TTF") format("truetype");
            font-weight: normal;
            font-style: normal;


            /*tipos de format
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype 
            -truetype-att (apple advanced typegraphy)
            -svg */
        }
        body {
            font-family:,Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:"love", 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit expedita minima nulla accusamus consequuntur nemo inventore, error necessitatibus eius labore neque hic dolore dicta eos architecto maxime ratione debitis quidem.</p>
    
</body>
</html>