<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
        body {   
            font-family:'Work Sans', arial, verdana, sans-serif;
            font-size:16px;
            color: black;
        }
        h1{
            font-family: 'Yellowtail', cursive, sans-serif;
            font-size: 3em;

        }
        h2{
            font-family: 'Yellowtail', cursive, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quo officia reiciendis mollitia obcaecati! Eligendi quia possimus excepturi, libero repellendus laborum, molestiae unde autem quam illo sed reprehenderit blanditiis sunt.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sit assumenda? Veniam corrupti ex est distinctio maxime enim tenetur accusantium, accusamus cumque consectetur voluptates blanditiis nostrum laboriosam magni velit. Impedit.</p>
    
</body>
</html>