<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo ficço de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background 
            color > imagem > position >repeat > [size][funciona porem nao se aplica] > attachment
            */
            background:black url('imagens/wallpaper002.jpg') center top no-repeat  fixed ;
            background-size: cover;            

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque numquam sed, officiis accusantium nobis veniam est ratione aliquid voluptatem recusandae possimus, dolor magnam explicabo debitis placeat expedita, sint aspernatur illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, blanditiis dolorum? Quo, nesciunt expedita minus quia ipsa, praesentium minima velit tempore dicta quas cupiditate omnis inventore debitis, distinctio facilis dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam recusandae voluptate impedit provident earum sunt nesciunt mollitia! Similique eos nostrum, velit nobis veritatis unde deleniti ipsam minima, nisi iste rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque numquam sed, officiis accusantium nobis veniam est ratione aliquid voluptatem recusandae possimus, dolor magnam explicabo debitis placeat expedita, sint aspernatur illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, blanditiis dolorum? Quo, nesciunt expedita minus quia ipsa, praesentium minima velit tempore dicta quas cupiditate omnis inventore debitis, distinctio facilis dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam recusandae voluptate impedit provident earum sunt nesciunt mollitia! Similique eos nostrum, velit nobis veritatis unde deleniti ipsam minima, nisi iste rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque numquam sed, officiis accusantium nobis veniam est ratione aliquid voluptatem recusandae possimus, dolor magnam explicabo debitis placeat expedita, sint aspernatur illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, blanditiis dolorum? Quo, nesciunt expedita minus quia ipsa, praesentium minima velit tempore dicta quas cupiditate omnis inventore debitis, distinctio facilis dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam recusandae voluptate impedit provident earum sunt nesciunt mollitia! Similique eos nostrum, velit nobis veritatis unde deleniti ipsam minima, nisi iste rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque numquam sed, officiis accusantium nobis veniam est ratione aliquid voluptatem recusandae possimus, dolor magnam explicabo debitis placeat expedita, sint aspernatur illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, blanditiis dolorum? Quo, nesciunt expedita minus quia ipsa, praesentium minima velit tempore dicta quas cupiditate omnis inventore debitis, distinctio facilis dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam recusandae voluptate impedit provident earum sunt nesciunt mollitia! Similique eos nostrum, velit nobis veritatis unde deleniti ipsam minima, nisi iste rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque numquam sed, officiis accusantium nobis veniam est ratione aliquid voluptatem recusandae possimus, dolor magnam explicabo debitis placeat expedita, sint aspernatur illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, blanditiis dolorum? Quo, nesciunt expedita minus quia ipsa, praesentium minima velit tempore dicta quas cupiditate omnis inventore debitis, distinctio facilis dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam recusandae voluptate impedit provident earum sunt nesciunt mollitia! Similique eos nostrum, velit nobis veritatis unde deleniti ipsam minima, nisi iste rem.</p>

    </main>
    
</body>
</html>