<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;  
        }
        header {
            background-color: white;
            padding: 10px ;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.295);

        }
        h1{
            
        }
        nav{
            background-color: rgb(77, 85, 94);
            padding: 3px;
            box-shadow: 2px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black;
        }
        nav >a:hover {
            text-decoration:underline;

        }
        article{
            background-color: rgb(129, 122, 122);
            padding: 5px;

        }
        article > aside{
            background-color: lightslategray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
      <h1>meu site</h1>
      <nav>
         <a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>
      </nav>
    </header>

    <main>
        <section id="noticias">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut enim hic culpa excepturi fugit maiores explicabo, minima assumenda. Distinctio, pariatur? Ducimus, illo mollitia? Quasi libero delectus repellat tenetur placeat eum.</p>
                <aside>
                    <p>arquivo escrito por mim</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>desenvolvido por mim mesmo em um teste</footer>
    <div id="bola"></div>
    
</body>
</html>