<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{ /*elemento box-level*/


            display: inline-block;
            border: 10px solid darkslategray;


            height: 300px;
            width: 300px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin:20px auto 40px auto;

            outline-width: 5px;
            outline-style:dashed;
            outline-color: darkolivegreen;

            outline: 5px dashed darkolivegreen;
            
        }
        a{ /*elemento enline-level*/
            border-width: 10px;
            border-style:solid;
            border-color: crimson;
        }
    </style>
</head>
<body>
    <h1> exemplo de caixa box level</h1>
    <p>paragrafos tambem são exemplos de box-level <a href="">mas os links são exemplos de enline-level</a>vamos ver como isso funciona</p>
    
</body>
</html>